# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libarchive.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/liblzma.la -lbz2 -L/Applications/drag0n/drag0n.app/Contents/System/usr/local/lib /Applications/drag0n/drag0n.app/Contents/System/usr/local/lib/libxml2.la -lz -lpthread -liconv -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=14
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Ingwie/Work/d0p/lib'
